# catering-service

./: .gitignore  pom.xml  readme.adoc
src/main/asciidoc/: cross_testing_report_for_gNN.adoc  developer_documentation.adoc  pflichtenheft.adoc  test_plan.adoc  time_recording.adoc
src/main/asciidoc/evaluations/: evaluation_dan_nguyen.adoc  evaluation_lisa-marie_mueller.adoc  evaluation_schneider.adoc  evaluation_sheet_Alibrahim.adoc  evaluation_sheet_obermueller.adoc  evaluation_splittgerber.adoc
src/main/asciidoc/models/analysis/: Modell_OOA.mdj
src/main/asciidoc/models/design/: Modell_OOD.mdj
src/main/asciidoc/protocols/Intern/: 10.11.21.adoc  11.11.21.adoc  12_11_21.adoc  13_11_21.adoc  13_12_2021.adoc  14_11_21.adoc  17_11_21.adoc  21_10_21.adoc  22_01_2022.adoc  22_10_2021  26_10_2021.adoc  28_10_2021.adoc  29_10_21.adoc
src/main/java/catering/: Catering.java
src/main/java/catering/admin/: ManagementController.java
src/main/java/catering/catalog/: CatalogController.java  CatalogInitializer.java  CateringCatalog.java  Option.java  OptionCatalog.java  OptionFormitem.java  OptionType.java  PriceEditForm.java  Ware.java  ware.java
src/main/java/catering/inventory/: InventoryController.java  InventoryEditForm.java  InventoryFormitem.java  InventoryInitializer.java
src/main/java/catering/order/: CateringOrder.java  CateringOrderRepository.java  DebitCharge.java  IncomeOverview.java  Order.java  OrderController.java  OrderForm.java  OrderFormitem.java  OrderInitializer.java  TimeSegment.java  order.java
src/main/java/catering/user/: Position.java  RegistrationForm.java  User.java  UserController.java  UserInitializer.java  UserManagement.java  UserRepository.java
src/main/java/kickstart/accountServices/: AccountController.java
src/main/java/kickstart/customer/: CustomerController.java  ProfileForm.java  RegistrationFrom.java
src/main/resources/: application.properties  labels_de.properties  messages.properties  validationMessages_de.properties
src/main/resources/templates/: access-denied.html  calendar.html  catalog.html  confirm-deleting.html  confirmOrder.html  customer-list.html  edit-profile-page.html  edit-profile.html  edit_prices.html  error-page.html  eventcateringform.html  income-overview-month.html  income-overview-year.html  income-overview.html  index.html  inventory.html  layout.html  login-page.html  login.html  main-page.html  mobilebreakfastform.html  navigation.html  offer.html  order-details.html  order-history.html  order-list.html  order_form.html  orderform.html  orderform1.html  orderform3.html  orderform4.html  orderform5.html  orderreview.html  partyserviceform.html  profile.html  redirect.html  register.html  rentacookform.html  staff-list.html  test.html  (+1 more)
(+24 files in other folders)
